; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
build_flags = 
	-DROLE=1
lib_deps = 
	lovyan03/LovyanGFX@^0.4.1
	seeed-studio/Seeed Arduino SFUD@^2.0.2
	mikalhart/TinyGPSPlus@^1.0.2
	khoih.prog/FlashStorage_SAMD@^1.1.0
